{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lunas PDF",
  "mainBinaryName": "lunas-pdf",
  "version": "0.1.4",
  "identifier": "fr.lunas.feuillet",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lunas PDF",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: lunas-pdf: http://lunas-pdf.localhost; connect-src 'self' ipc: http://ipc.localhost lunas-pdf: http://lunas-pdf.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "rpm",
      "dmg",
      "app",
      "msi"
    ],
    "category": "Productivity",
    "shortDescription": "Lecteur et éditeur PDF",
    "longDescription": "Lunas PDF est un lecteur et éditeur PDF simple, rapide et beau.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "mimeType": "application/pdf",
        "name": "PDF",
        "description": "Document PDF",
        "role": "Viewer"
      }
    ],
    "linux": {
      "deb": {
        "depends": [],
        "desktopTemplate": "lunas-pdf.desktop"
      },
      "rpm": {
        "depends": [],
        "desktopTemplate": "lunas-pdf.desktop"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFEMTMwMjE0MjFEQUNEQUUKUldTdXpkb2hGQUlUSFNqbGh3RmNrckZManpmMEIzdFl0RGtEZHl0VVgzbWh6eFA2ZGFGQnRtMnUK",
      "endpoints": [
        "https://github.com/mdespeuilles/lunas-pdf/releases/latest/download/latest.json"
      ]
    }
  }
}
